# Algo-Track

./: .gitignore  .gitmessage  CONTRIBUTING.md  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  vite.config.ts
.github/: pull_request_template.md
backend/: README.md  build.gradle
backend/src/main/java/com/errorterry/algotrack_backend_spring/: AlgoTrackBackendSpringApplication.java
backend/src/main/java/com/errorterry/algotrack_backend_spring/config/: CorsConfig.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/errorterry/algotrack_backend_spring/controller/: AlgorithmController.java  AlgorithmDictionaryController.java  AuthController.java  CodeRunController.java  DebugController.java  GoalAlgorithmController.java  GoalController.java  SolvedLogController.java  StatisticsController.java  UserController.java  WeeklyGoalController.java
backend/src/main/java/com/errorterry/algotrack_backend_spring/domain/: Algorithm.java  AlgorithmDictionary.java  DailyGoal.java  Goal.java  GoalAlgorithm.java  GoalPeriod.java  GoalPeriodConverter.java  SocialType.java  SocialTypeConverter.java  SolvedLog.java  User.java  WeeklyGoal.java
backend/src/main/java/com/errorterry/algotrack_backend_spring/dto/: AlgorithmDictionaryResponseDto.java  AlgorithmResponseDto.java  ErrorResponse.java  GoalAlgorithmCreateRequestDto.java  GoalAlgorithmResponseDto.java  GoalCreateRequestDto.java  GoalResponseDto.java  GoalWithAlgorithmsResponseDto.java  LoginResponseDto.java  MonthlyStatisticsResponseDto.java  RunRequest.java  SolvedLogRequestDto.java  StatisticsAlgorithmStatDto.java  StatisticsHexagonAxisDto.java  StatisticsMonthlyAdviceResponseDto.java  StatisticsMonthlySummaryResponseDto.java  StatisticsWeekdayStatDto.java  UserRequestDto.java  UserResponseDto.java  WeeklyGoalAlgorithmPlanRequestDto.java  WeeklyGoalAlgorithmSummaryDto.java  WeeklyGoalCreateRequestDto.java  WeeklyGoalSaveResponseDto.java  WeeklyGoalSummaryResponseDto.java
backend/src/main/java/com/errorterry/algotrack_backend_spring/piston/: PistonClient.java  PistonExecuteRequest.java  PistonExecuteResponse.java
backend/src/main/java/com/errorterry/algotrack_backend_spring/repository/: AlgorithmDictionaryRepository.java  AlgorithmRepository.java  DailyGoalRepository.java  GoalAlgorithmRepository.java  GoalRepository.java  SolvedLogRepository.java  SolvedLogStatisticsRepository.java  UserRepository.java  WeeklyGoalRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/seed/fixed/: algorithm.csv  algorithm_dictionary.csv
backend/src/main/resources/db/sql/query/: algorithm_dictionary_dml.sql  algorithm_dml.sql  daily_goal_dml.sql  users_dml.sql  weekly_goal_dml.sql
backend/src/main/resources/db/sql/schema/: 01_create_table.sql
(+124 files in other folders)
