plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ErrorTerry'
version = '0.0.1-SNAPSHOT'
description = 'AlgoTrack_Backend_Spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 스프링부트 기본 패키지
    runtimeOnly 'org.postgresql:postgresql:42.7.4'  // PostgreSQL 드라이버 라이브러리
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'  // .env 자동 로더 라이브러리
}

tasks.named('test') {
    useJUnitPlatform()
}
