spring.application.name=AlgoTrack_Backend_Spring


# PostgreSQL \uC5F0\uACB0 \uC124\uC815

# DB \uC11C\uBC84 \uC704\uCE58 \uBC0F \uC774\uB984
# \uB85C\uCEEC DB
#spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/algotrack

# \uC11C\uBC84 DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/algotrack

# \uC811\uC18D \uACC4\uC815 / \uBE44\uBC00\uBC88\uD638
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JDBC \uB4DC\uB77C\uC774\uBC84 \uACBD\uB85C
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA \uC124\uC815

# \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131 \uC5EC\uBD80
spring.jpa.hibernate.ddl-auto=none

# \uCF58\uC194 SQL \uC815\uB82C
spring.jpa.properties.hibernate.format_sql=true

# \uC694\uCCAD \uC885\uB8CC \uC2DC DB \uC138\uC158 \uB2EB\uAE30
spring.jpa.open-in-view=false

# piston api
piston:
base-url: http://localhost:2000/api/v2
